{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "parse-markdown-metadata": "^1.0.8"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
